spring.cloud.config.server.git.uri=https://github.com/pavanikantekari/Insurance-Config-server.git
management.endpoints.web.exposure.include=*
server.port=8888
spring.cloud.config.server.git.default-label=main
